user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    sendfile on;

    upstream containerize_nexus_1 {
        server containerize_nexus_1:8081;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
    listen  80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        include        /etc/nginx/includes/proxy.conf;
        include        /etc/nginx/includes/ssl.conf;
    
        location / {
             rewrite ^/(.*)$ /nexus redirect;
               proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

           location /nexus {
            proxy_pass         http://containerize_nexus_1;
            proxy_redirect     off;
              proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
